FROM registry.suse.com/bci/golang:1.18

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper -n rm container-suseconnect && \
    zypper -n install git curl docker gzip tar wget awk

RUN go install golang.org/x/tools/cmd/goimports@v0.2.0
RUN if [ "${ARCH}" == "amd64" ]; then \
        curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.40.1; \
    fi

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS HTTP_PROXY HTTPS_PROXY http_proxy https_proxy
ENV DAPPER_SOURCE /go/src/github.com/harvester/harvester-csi-driver/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
